@import "/src/app/page.module.scss";

.bg-gif {
  background-image: url("/images/background.gif");

  @media (max-width: 768px) {
    background-image: unset;
  }
}

.backround {
  width: 100%;
  position: absolute;
  top: 0;
  opacity: 0.5;
  @media (max-width: 768px) {
    display: none;
  }
}

@media (max-width: 1024px) {
  .backround {
    top: 9rem;
  }
}

.process_cycle_main {
  margin-bottom: 4rem;
  margin-top: 10rem;

  @media (max-width: 576px) {
    margin-top: 1.5rem;
    margin-bottom: 2rem;
  }
}
.process_cycle_title {
  color: #fff;
  font-size: 3rem;
  font-style: normal;
  line-height: initial;
  font-weight: 700;
  text-transform: uppercase;
  margin-bottom: 1.4rem;
  text-align: center;

  @media (max-width: 1400px) {
    font-size: 2.8rem;
  }
  @media (max-width: 768px) {
    font-size: 1.5rem;
  }
  @media (max-width: 576px) {
    font-size: 1.2rem;
    margin-bottom: 0.5rem;
  }

  span {
    color: #d0021b;
  }
}

.testimonial_title {
  color: rgba(255, 255, 255, 0.85);
  font-size: 3rem;
  font-style: normal;
  line-height: initial;
  font-weight: 700;
  text-transform: uppercase;
  text-align: center;
  margin-bottom: 3rem;

  @media (max-width: 1400px) {
    font-size: 2.8rem;
  }
  @media (max-width: 768px) {
    font-size: 1.5rem;
  }
  @media (max-width: 576px) {
    font-size: 1.2rem;
    margin-bottom: 2rem;
  }

  span {
    color: #d0021b;
  }
}

._cycle_title {
  color: #fff;
  font-size: 3rem;
  font-style: normal;
  line-height: initial;
  font-weight: 700;
  text-transform: uppercase;
  margin-bottom: 1.4rem;
  text-align: center;

  @media (max-width: 1400px) {
    font-size: 2.8rem;
  }
  @media (max-width: 768px) {
    font-size: 1.5rem;
  }
  @media (max-width: 576px) {
    font-size: 1.2rem;
    margin-bottom: 0.5rem;
  }

  span {
    color: #d0021b;
  }
}

.industries_icons_name {
  color: #fff;
  text-align: center;
  font-size: 1.25rem;
  font-style: normal;
  font-weight: 400;
  line-height: normal;
  text-transform: capitalize;

  @media (max-width: 1400px) {
    font-size: 1.125rem;
  }

  @media (max-width: 1200px) {
    font-size: 1rem;
  }

  @media (max-width: 768px) {
    font-size: 0.9rem;
  }

  @media (max-width: 546px) {
    font-size: 0.7rem;
  }
}

.industries_icons {
  @media (max-width: 546px) {
    height: 30px;
    width: 30px;
  }
}

.industries_tabs_title {
  margin-top: 1.5rem;
  color: #fff;
  font-size: 2.188rem;
  font-style: normal;
  font-weight: 500;
  line-height: normal;
  text-transform: capitalize;
  text-align: start;

  @media (max-width: 1400px) {
    font-size: 2rem;
  }

  @media (max-width: 1200px) {
    font-size: 1.7rem;
  }

  @media (max-width: 768px) {
    font-size: 1.3rem;
  }

  @media (max-width: 546px) {
    margin-top: 1rem;
    font-size: 1rem;
    margin-bottom: 0.3rem;
  }
}

.industries_tabs_desc {
  padding-right: 4rem;
  color: #fff;
  text-align: start;
  font-size: 1.188rem;
  font-style: normal;
  font-weight: 500;
  line-height: normal;
  margin-bottom: 2.1rem;

  @media (max-width: 1400px) {
    font-size: 0.994rem;
  }

  @media (max-width: 1200px) {
    font-size: 0.8rem;
  }

  @media (max-width: 768px) {
    font-size: 0.67rem;
    padding-right: 0.8rem;
  }

  @media (max-width: 546px) {
    font-size: 0.7rem;
    margin-bottom: 1rem;
  }
}

.top_title {
  color: #fff;
  font-size: 6.563rem;
  font-style: normal;
  font-weight: 800;
  line-height: normal;
  text-transform: uppercase;

  @media (max-width: 1400px) {
    font-size: 6rem;
  }
  @media (max-width: 1200px) {
    font-size: 4rem;
  }
  @media (max-width: 768px) {
    font-size: 3rem;
  }
  @media (max-width: 576px) {
    font-size: 2rem;
  }
}

.top_subtitle {
  color: #fff;
  font-size: 1.5rem;
  font-style: normal;
  font-weight: 500;
  line-height: 28.5px; /* 118.75% */

  @media (max-width: 1400px) {
    font-size: 1.3rem;
  }
  @media (max-width: 1200px) {
    font-size: 1.1rem;
  }

  @media (max-width: 768px) {
    font-size: 0.87rem;
    line-height: normal;
  }
  @media (max-width: 576px) {
    font-size: 0.9rem;
  }
}

.top_desc {
  color: #fff;
  font-size: 1.513rem;
  font-style: normal;
  font-weight: 300;
  line-height: normal;
  text-transform: capitalize;

  @media (max-width: 1400px) {
    font-size: 1.313rem;
  }
  @media (max-width: 1200px) {
    font-size: 1rem;
  }
  @media (max-width: 768px) {
    font-size: 0.81rem;
    line-height: normal;
  }
  @media (max-width: 576px) {
    font-size: 0.8rem;
  }
}

.crewareRed {
  color: $creware-red;
}
.services {
  background-color: #060b27;
  display: flex;
  align-items: center;
  justify-content: center;
}

#f-sec-div {
  background-color: #060b27;
  color: #ffffffd9;
  /* width: 1920px; */
  height: 746px;
  /* top: 206px; */
  /* padding: 144px 228px 134px 100px; */
}

.card-container {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
  gap: 20px;
  justify-content: space-between;
}

.home-sec-1-div-1 {
  height: 693px;
  top: 200px;
}

.home {
  background-color: #060b27;
}

.home-sec-2 {
  margin: 30px 140px 30px 140px;
}

.home-sec-3 {
  margin: 30px 140px 30px 140px;
}

.card {
  margin: 8px auto 8px auto;
  border: 1px solid #282d45;
  border-radius: 2px;
  flex-basis: calc(33.33% - 20px);
  background-color: #0e1330;
  color: #ffffffd9;
  text-align: left;
  /* margin-bottom: 20px; */
}

.card-2 {
  margin: 8px auto 8px auto;
  flex-basis: calc(33.33% - 20px);
  background-color: none;
  color: #ffffffd9;
  text-align: left;
  padding: 28px;
  /* margin-bottom: 20px; */
}

#card-title {
  font-size: 19px;
}

#card-text {
  font-size: 13px;
  font-weight: 600;
}

#sec-3-img {
  width: 70px;
  height: 70px;
  margin-bottom: 11px;
}

#card-title-2 {
  font-size: 19px;
  /* font-family: Outfit; */
  font-weight: 500;
  line-height: 24px;
  letter-spacing: 0em;
  text-align: left;
  margin-bottom: 17px;
}

#card-text-2 {
  /* font-family: Outfit; */
  font-size: 13px;
  font-weight: 400;
  line-height: 25px;
  letter-spacing: 0em;
  text-align: left;
}

.effect {
  height: 500px;
  width: 500px;
  border: 2px solid whitesmoke;
}

.foun-sec {
  padding: 50px;
}

#foun-img {
  border-radius: 50%;
  height: 470px;
  background: linear-gradient(180deg, #ffaaaa, #4325f9);
}

.foun-sec-title {
  /* font-family: Outfit; */
  font-size: 52px;
  font-weight: 800;
  /* line-height: 73px; */
  display: inline-flex;
  letter-spacing: 0em;
  text-align: left;
  color: #ffffff;
  margin-top: 80px;
  padding: 20px;
}

.companion_main {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  padding-left: 3rem;

  @media (max-width: 576px) {
    width: 36%;
    margin: auto;
    align-items: unset;
    padding-left: unset;
  }

  .clients_sec {
    width: 67%;

    @media (max-width: 1400px) {
      width: 63%;
    }
    @media (max-width: 1200px) {
      width: 73%;
    }
    @media (max-width: 768px) {
      width: 27%;
    }
    @media (max-width: 576px) {
      width: 100%;
    }

    h6 {
      color: #fff;
      font-size: 1.513rem;
      font-style: normal;
      font-weight: 600;
      line-height: normal;
      text-transform: capitalize;
      padding-top: 0.8rem;

      @media (max-width: 1400px) {
        font-size: 1.313rem;
      }
      @media (max-width: 1200px) {
        font-size: 1rem;
      }
      @media (max-width: 768px) {
        font-size: 0.7rem;
        line-height: normal;
      }
      @media (max-width: 576px) {
        font-size: 0.8rem;
      }
    }
  }
}

.companions_title {
  color: #fff;
  font-size: 3.75rem;
  font-style: normal;
  line-height: initial;
  font-weight: 700;
  margin-bottom: unset;

  @media (max-width: 1400px) {
    font-size: 3rem;
  }

  @media (max-width: 1200px) {
    font-size: 2.8rem;
  }
  @media (max-width: 768px) {
    font-size: 2rem;
  }
  @media (max-width: 576px) {
    font-size: 1rem;
  }

  span {
    color: #d0021b;
  }
}

.our_process_main {
  @media (max-width: 576px) {
    width: 50%;
    margin: auto;
  }
  .our_process_title {
    color: #fff;
    font-size: 1.513rem;
    font-style: normal;
    font-weight: 500;
    line-height: normal;
    text-transform: capitalize;
    text-align: left;
    padding-top: 0.8rem;

    @media (max-width: 1400px) {
      font-size: 1.313rem;
    }
    @media (max-width: 1200px) {
      font-size: 1rem;
    }
    @media (max-width: 768px) {
      font-size: 0.7rem;
      line-height: normal;
    }
    @media (max-width: 576px) {
      font-size: 0.8rem;
    }
  }
  .our_process_desc {
    color: #fff;
    font-size: 2.344rem;
    font-style: normal;
    font-weight: 600;
    line-height: normal;
    text-align: left;
    padding-right: 1rem;

    @media (max-width: 1400px) {
      font-size: 2.125rem;
    }
    @media (max-width: 1200px) {
      font-size: 1.688rem;
    }
    @media (max-width: 768px) {
      font-size: 1.188rem;
      line-height: normal;
    }
    @media (max-width: 576px) {
      font-size: 0.8rem;
    }
  }
}

.foun-desc {
  text-align: left;
  padding: 0 15px 0 15px;
}

.foun-desc-title {
  text-align: left;
  padding: 0 15px 0 15px;
}

.foun-div {
  display: flex;
  /* margin-top: 70px; */
}

.red-dot {
  display: flex;
  gap: 20px;
  padding: 0 15px 0 15px;
}

.red-dot-img {
  height: 14px;
  margin-top: 100px;
}

.foun-desc-title {
  /* font-family: Outfit; */
  font-size: 21px;
  font-weight: 700;
  line-height: 40px;
  letter-spacing: 0.05em;
  text-align: left;
}

.foun-desc {
  /* font-family: Outfit; */
  font-size: 12px;
  font-weight: 600;
  line-height: 23px;
  letter-spacing: 0em;
  text-align: left;
}

.foun-logo-div {
  display: flex;
  gap: 20px;
  padding: 0 15px 0 15px;
}

.foun-logo-link {
  height: 50px;
  padding: 10px 0 10px 0;
}

.foun-logo {
  height: 50px;
}

.link-div {
  display: flex;
  padding: 0 15px 0 15px;
}
.testimonial_container {
  @media (max-width: 330px) {
    padding: unset;
  }
}

#card-test {
  margin: 25px;
  border: none;
  border-radius: 17px;
  background: linear-gradient(
    180deg,
    rgba(126, 87, 201, 0.6) 0%,
    rgba(255, 116, 116, 0.3) 100%
  );
}

#card-text-test {
  /* font-family: Outfit; */
  font-size: 16px;
  font-weight: 500;
  line-height: 42px;
  letter-spacing: 0em;
  text-align: center;
}

/* tryal */
.base-div-tryal {
  display: flex;
  justify-content: space-between;
  padding: 20px;
  gap: 40px;
}

.test-img {
  width: 80px;
  position: absolute;
  /* top: -25px;
    z-index: 1000; */
}

.box-test {
  position: relative;
  background: linear-gradient(
    180deg,
    rgba(126, 87, 201, 0.6) 0%,
    rgba(255, 116, 116, 0.3) 45%
  );
  -webkit-clippath: polygon(100% 0, 100% 39%, 52% 83%, 0 44%, 0 0);
  clippath: polygon(100% 0, 100% 50%, 52% 63%, 0 50%, 0 0);
  border-radius: 10px;
}

.box-test-h2 {
  height: 650px;
  line-height: 32px;
  text-align: center;
  font-size: 18px;
  padding: 26px;
  padding-top: 50px;
  padding-bottom: 150px;
  font-weight: 600;
}

.form-div {
  display: flex;
}

.form-first-div {
  width: 50%;
  padding: 0 60px 0 80px;
  justify-content: left;
  margin-left: 30px;
}

.form-second-div {
  text-align: left;
  margin-left: 150px;
  /* margin-top: 15px; */
}

.second-div-h2 {
  /* font-family: Outfit; */
  font-size: 44px;
  font-weight: 600;
  line-height: 81px;
  letter-spacing: 0em;
  text-align: left;
}

.first-div-h2 {
  /* font-family: Outfit; */
  font-size: 52px;
  font-weight: 500;
  line-height: 65px;
  letter-spacing: 0px;
  text-align: left;
}

.first-div-p {
  text-align: left;
  /* font-family: Outfit; */
  font-size: 15px;
  font-weight: 500;
  line-height: 18px;
  letter-spacing: 0em;
}

.form-mobile-div {
  display: flex;
  gap: 6px;
  margin: 30px 0 0px 0;
}

.form-email {
  text-align: left;
  font-size: 17px;
}

.form-lable {
  /* font-family: Outfit; */
  color: #ffffff;
  font-size: 24px;
  font-weight: 600;
  line-height: 60px;
  letter-spacing: 0em;
  text-align: left;
}

.input-box {
  background-color: transparent;
  border: none;
  border-bottom: 1px solid #0266ad;
  width: 300px;
  /* line-height: 60px; */
}

.text-area {
  background-color: transparent;
  border: none;
  border-bottom: 1px solid #0266ad;
  width: 300px;
}

.checkbox {
  border-bottom: 2px solid $creware-red;
  opacity: 0.1;
  width: 40px;
  height: 40px;
  margin-top: 20px;
}

.term-div {
  display: flex;
  gap: 15px;
}

.term-label {
  color: #ffffff;
  margin-top: 20px;
  font-size: 12px;
  letter-spacing: 1px;
}

#form-button {
  color: #d0021b;
  background-color: transparent;
  border: none;
  font-size: 35px;
  /* font-family: Outfit; */
  font-weight: 650;
  line-height: 50px;
  letter-spacing: 0em;
  text-align: left;
  width: 190px;
  text-align: center;
  padding: 0;
  /* background-color: red; */
}

#form-button:hover {
  color: #ffffff;
  background-color: transparent;
  border: none;
  font-size: 35px;
  /* font-family: Outfit; */
  font-weight: 650;
  line-height: 50px;
  letter-spacing: 0em;
  text-align: left;
  width: 190px;
  text-align: center;
  padding: 0;
}

.button-div {
  text-align: right;
  display: flex;
  justify-content: flex-end;
  margin: 30px 140px 20px 0;
}

.back-div {
  background-color: black;
  padding: 5px 0 5px 0;
  color: #ffffff;
  font-weight: 500;
  font-size: 18px;
}

.back-div-img {
  margin-left: 10px;
  width: 20px;
}

/* The page */
.main {
  display: grid;
  grid-template-columns: repeat(1 1fr);
  place-items: center;
  // height: 100vh;
}

/* The anchor tag */
.ball {
  color: #d0021b;
  user-select: none;
  font-size: 1.8rem;
  padding: 0.5rem 2rem;
  text-transform: capitalize;
  text-decoration: none;
  position: relative;
  transition: all 500ms cubic-bezier(0.075, 0.82, 0.165, 1);
  font-weight: bolder;
}

/* The Span Wapper tag */
.span-wrapper {
  height: 100%;
  position: absolute;
  inset: 0 -2px -4px 0;
  overflow: hidden;
  z-index: -1;
}

/* The span tags */
.span-wrapper span {
  background-color: #d0021b;
  width: 30%;
  height: 100%;
  border-radius: 100%;
  position: absolute;
  transform: scale(1.8) translateY(125%) translateZ(0);
  transition: all 1s ease;
}

/* The Three Individual Span Tag */
.s1 {
  left: -10%;
  transition-delay: 0ms;
}

.s2 {
  left: 30%;
  transition-delay: 500ms;
}

.s3 {
  left: 70%;
  transition-delay: 800ms;
}

/* Hover State of the parent anchor tag */
.ball:hover {
  color: #fff;
  z-index: 1;
}

.ball:hover .span-wrapper span {
  transform: scale(1.7) translateY(0) translateZ(0);
}

.container-top {
  display: flex;
  align-items: center;
  justify-content: space-between;
  flex-direction: column;
  border: 1px solid #5a5b5f;
  border-radius: 5px;
  padding: 3rem 7rem;
  margin: 3rem 7rem 0 7rem;
}

.container2 {
  display: flex;
  align-items: center;
  justify-content: space-between;
  position: absolute;
  top: 0;
  // flex-direction: column;
  // border: 1px solid #5a5b5f;
  width: 100%;
  border-radius: 5px;
  padding: 0rem 14rem 0rem 0rem;

  .flex-column {
    align-items: center !important;
    justify-content: center !important;

    img {
      height: 3rem !important;
    }
  }
}

.tech-box {
  position: relative;
  display: flex;
  align-items: center;
  justify-content: space-between;
  border-radius: 5px;
  padding: 0rem 7rem 3rem 7rem;
  height: 30rem;
}

.vertline {
  margin-top: 0;
  width: 0.1px;
  margin-left: 10%;
  background-color: #fff;
  border: 1px dashed;
  top: 40%;
  animation: lineup 4s linear forwards;
  position: relative;
  // animation-iteration-count: infinite;
}

.vertline2 {
  margin-top: 0;
  width: 0.1px;
  margin-left: 10%;
  background-color: #fff;
  border: 1px dashed;
  top: 40%;
  animation: lineup2 4s linear forwards;
  position: relative;
  // animation-iteration-count:1;
}

@keyframes lineup {
  0% {
    height: 0px;
  }

  100% {
    height: 200px;
  }
}

@keyframes lineup2 {
  0% {
    height: 0px;
  }

  100% {
    height: 100px;
  }
}

.arrow {
  text-align: left;
  height: 3rem;

  div {
    animation: toshiba 2s ease-out forwards;
  }
}

@keyframes toshiba {
  from {
    text-align: left;
  }

  to {
    text-align: right;
  }
}

.slideUp {
  top: 3rem;
  // left: 10px;
  animation: slideUp ease 0.5s forwards 2s;
}

.slide-effect2 {
  position: relative;
  overflow: hidden;
  width: 100%;
  // height: 40px;
  display: flex;
  text-align: left;
  align-items: flex-end;
  justify-content: flex-end;
  // padding: 6rem 0;
}

.slideUp2 {
  position: relative;
  font-family: tahoma;
  opacity: 0;
  font-size: 1rem;
  color: $creware-red;
}

.slideUp2 {
  top: 40px;
  // left: 10px;
  animation: slideUp ease 0.5s forwards 1.2s;
}

@keyframes slideUp {
  0%,
  25% {
    transform: translateY(0);
  }
  75%,
  100% {
    transform: translateY(-40px);
    opacity: 1;
  }
}

#obj1 {
  float: right;
  width: 96px;
  height: 100px;

  transition: transform 4s ease-in-out;
  background-image: url("/images/services/images/htmlcss.png");

  margin-bottom: 70px;
  transform: rotate(360deg);
}

.reveal {
  position: relative;
  transform: rotate(360deg);
  opacity: 0;
  transition: transform 4s ease-in-out;
}

.reveal.active {
  transform: rotate(360deg);
  opacity: 1;
}

@keyframes marquee {
  0% {
    transform: translateY(0%);
  }

  100% {
    transform: translateY(-100%);
  }
}

.fs {
  font-size: 4rem;
}

.height {
  height: 15rem;
}

.image-container {
  overflow: hidden;

  img {
    max-width: 100%;
    height: auto;
    width: 25rem;
    height: 25rem;
  }
}

.rotate {
  animation: rotate 4s linear 0s 1 normal forwards;
}

@keyframes rotate {
  0% {
    transform: rotate(0deg) scale(0);
  }

  100% {
    transform: rotate(360deg) scale(1);
  }
}

.cycle_height {
  height: 50vh;
}

.content {
  width: 400px;
  color: white;
  cursor: pointer;
  position: relative;
}

.our_services_main {
  margin: 5rem 0 5rem 2rem;
  position: relative;

  @media (max-width: 768px) {
    margin: 3rem 0;
  }

  @media (max-width: 576px) {
    margin: 1rem 0;
  }

  .our_services_title {
    margin-bottom: 1.5rem;
    color: #fff;
    font-size: 2rem;
    font-style: normal;
    font-weight: 600;
    line-height: normal;

    @media (max-width: 1400px) {
      font-size: 1.8rem;
    }
    @media (max-width: 1200px) {
      font-size: 1.563rem;
    }
    @media (max-width: 768px) {
      font-size: 1.188rem;
    }
    @media (max-width: 576px) {
      font-size: 0.8rem;
      margin-bottom: 1.5rem;
    }
  }
}

.accordion {
  top: 2.5rem;
  left: 32rem;

  @media (max-width: 1400px) {
    left: 28rem;
  }
  @media (max-width: 1200px) {
    left: 23rem;
  }
  @media (max-width: 768px) {
    left: 18rem;
  }
}

.line-container .icon {
  width: 35vw;
  height: 1vw;
  position: relative;
  top: 2.5rem;

  svg {
    width: 95%;
    height: 95%;
  }
}

.line-container .icon2 {
  width: 30vw;
  position: relative;
  top: 14rem;

  svg {
    width: 95%;
    height: 95%;
  }
}

.line-container .icon path {
  fill: transparent;
  strokewidth: 10;
  stroke: #31e8ff;
}

.line-container .icon.line path {
  stroke-dasharray: 500;
  stroke-dashoffset: 500;
  animation: animate 4s linear forwards;
}

.line-container .icon2.line path {
  stroke-dasharray: 500;
  stroke-dashoffset: 500;
  animation: animate 4s linear forwards;
}

@keyframes animate {
  0% {
    stroke-dashoffset: -500;
  }

  40% {
    stroke-dashoffset: 0;
  }

  80% {
    stroke-dashoffset: 0;
  }

  100% {
    stroke-dashoffset: 0;
  }
}

.cards {
  background: #28223f;
  display: grid;
  place-items: center;
  min-height: 100vh;
}

.outer {
  display: flex;
  align-items: center;
  justify-content: center;
}

.cards .card {
  background: #fff;
  padding: 1.5rem;
  max-width: 30rem;
  border-radius: 0.5rem;
  position: absolute;
  pointer-events: none;
  opacity: 0;
  animation: animate 15s infinite linear;
  animation-delay: calc(3s * var(--delay));
}

.profile,
.header {
  display: flex;
  align-items: center;
}

.header {
  justify-content: space-between;
}

.profile {
  margin-bottom: 0.5rem;
}

.profile .img {
  height: 50px;
  width: 50px;
  border-radius: 50%;
  padding: 5px;
  background: #fff;
  box-shadow: 0 8px 24px rgba(0, 0, 0, 0.178);
}

.profile .img img {
  width: 100%;
  height: 100%;
  object-fit: cover;
  border-radius: 50%;
}

.profile .details {
  margin-left: 10px;
}

.op-star {
  color: #28223f;
  font-size: 1.1rem;
}

.outer:hover .card {
  animation-play-state: paused;
}

.cards .card:last-child {
  animation-delay: calc(-3s * var(--delay));
}

@keyframes animate {
  0% {
    opacity: 0;
    transform: translateY(100%) scale(0.5);
  }

  5%,
  20% {
    opacity: 0.4;
    transform: translateY(100%) scale(0.7);
  }

  25%,
  40% {
    opacity: 1;
    pointer-events: all;
    transform: translateY(0%) scale(1);
  }

  45%,
  60% {
    opacity: 0.4;
    transform: translateY(-100%) scale(0.7);
  }

  65%,
  100% {
    opacity: 0;
    transform: translateY(-100%) scale(0.5);
  }
}

@media (max-width: 467px) {
  /*Edited*/
  .card {
    font-size: 10px;
    padding: 0.5rem !important;
    margin: 0.5rem;
    text-align: center;
  }

  .header,
  .profile {
    flex-direction: column;
    margin-bottom: 0.5rem;
  }
}

.circle_sec_title {
  color: rgba(255, 255, 255, 0.8);
  text-align: left;
  font-size: 2.24rem;
  font-style: normal;
  font-weight: 600;
  line-height: normal;
  text-transform: capitalize;
  margin-bottom: 2rem;

  @media (max-width: 1400px) {
    font-size: 2rem;
  }
  @media (max-width: 768px) {
    margin-top: 4rem;
    font-size: 1.6rem;
    margin-bottom: 1rem;
  }
  @media (max-width: 576px) {
    font-size: 1.3rem;
  }
}

.circle_sec_desc {
  color: #fff;
  font-size: 1.56rem;
  font-style: normal;
  font-weight: 500;
  line-height: normal;

  @media (max-width: 1400px) {
    font-size: 1.313rem;
  }
  @media (max-width: 1200px) {
    font-size: 1.07rem;
  }
  @media (max-width: 768px) {
    font-size: 0.9rem;
  }
  @media (max-width: 576px) {
    font-size: 0.8rem;
  }
}

.outer_circle {
  width: 500px;
  height: 500px;
  border: 5.3px solid #fff;
  border-radius: 50%;
  position: relative;
  transform: rotate(90deg);
  transition: transform 2s ease;

  @media (max-width: 1400px) {
    width: 415px;
    height: 415px;
  }
  @media (max-width: 1200px) {
    width: 350px;
    height: 350px;
  }
  @media (max-width: 576px) {
    width: 280px;
    height: 280px;
  }
}

.hoverItemOuterCircle {
  position: relative;
  background-color: transparent;
  height: 93px;
  width: 93px;
  display: flex;
  justify-content: center;
  align-items: center;
  border-radius: 50%;
  box-shadow: 0px 0px 22.205564498901367px 0px rgba(0, 0, 0, 0.15);

  @media (max-width: 1400px) {
    height: 80px;
    width: 80px;
  }
  @media (max-width: 1200px) {
    height: 70px;
    width: 70px;
  }
  @media (max-width: 576px) {
    height: 52px;
    width: 52px;
  }
}

.itemOuterCircleOutline {
  outline: 4px solid rgba(188, 3, 30, 1);
  transition: all 0.2s ease;

  @media (max-width: 1400px) {
    outline: 3px solid rgba(188, 3, 30, 1);
  }
}

.outer_position_circle_1 {
  top: 26.5rem;
  left: 18%;

  @media (max-width: 1400px) {
    top: 22rem;
    left: 19%;
  }
  @media (max-width: 1200px) {
    top: 18.5rem;
    left: 19%;
  }
  @media (max-width: 576px) {
    top: 14.5rem;
    left: 19%;
  }
}
.outer_position_circle_2 {
  top: 10.5rem;
  left: 91%;

  @media (max-width: 1400px) {
    top: 7.5rem;
    left: 90%;
  }
  @media (max-width: 1200px) {
    top: 6.5rem;
    left: 90%;
  }
  @media (max-width: 576px) {
    top: 5.5rem;
    left: 90%;
  }
}
.outer_position_circle_3 {
  bottom: 9rem;
  left: 2%;

  @media (max-width: 1400px) {
    bottom: 8rem;
    left: -1%;
  }
  @media (max-width: 1200px) {
    bottom: 7.5rem;
    left: 0%;
  }
  @media (max-width: 576px) {
    bottom: 5.2rem;
    left: 0%;
  }
}
.outer_position_circle_4 {
  bottom: 13rem;
  left: 82%;

  @media (max-width: 1200px) {
    top: -11.5rem;
    left: 17.5rem;
    bottom: unset;
  }
  @media (max-width: 576px) {
    top: -8.5rem;
    left: 14rem;
    bottom: unset;
  }
}
.outer_position_circle_5 {
  left: -3rem;
  top: -24%;

  @media (max-width: 1400px) {
    left: -41px;
    top: -27%;
  }
  @media (max-width: 1200px) {
    left: -34px;
    top: -30%;
  }
  @media (max-width: 576px) {
    left: -24px;
    top: -24%;
  }
}
.outer_position_circle_6 {
  bottom: 32rem;
  top: unset;
  right: -37%;

  @media (max-width: 1400px) {
    bottom: 28rem;
    top: unset;
    right: -40%;
  }
  @media (max-width: 1200px) {
    bottom: 24.5rem;
    top: unset;
    right: -40%;
  }
  @media (max-width: 576px) {
    bottom: unset;
    top: -18rem;
    right: -40%;
  }
}
.outer_position_circle_7 {
  right: 0;
  left: 19rem;
  bottom: 9rem;

  @media (max-width: 1400px) {
    right: 0;
    left: 16rem;
    bottom: 8rem;
  }
  @media (max-width: 1200px) {
    right: 0;
    left: 13rem;
    bottom: 8rem;
  }
  @media (max-width: 576px) {
    right: 0;
    left: 11rem;
    bottom: 5rem;
  }
}

.inner_circle_item_title {
  margin-top: 8px;
  color: #fff;
  text-align: center;
  margin-bottom: unset;
  font-size: 25.049px;
  font-style: normal;
  font-weight: 600;
  line-height: normal;
  text-transform: capitalize;

  @media (max-width: 1400px) {
    font-size: 1.3rem;
  }
  @media (max-width: 1200px) {
    font-size: 1.1rem;
  }
  @media (max-width: 576px) {
    font-size: 0.9rem;
  }
}

.inner_circle_item_subTitle {
  color: #fff;
  font-size: 10.485px;
  font-style: normal;
  font-weight: 600;
  line-height: normal;
  text-transform: capitalize;

  @media (max-width: 1400px) {
    font-size: 9px;
  }
  @media (max-width: 1200px) {
    font-size: 8px;
  }
  @media (max-width: 576px) {
  }
}

.outer_item_inner_size {
  width: 80px;
  height: 80px;
  border-radius: 50%;
  background-color: #fff;
  display: flex;
  justify-content: center;
  align-items: center;
  cursor: pointer;
  transform: rotate(270deg);

  @media (max-width: 1400px) {
    width: 70px;
    height: 70px;
  }
  @media (max-width: 1200px) {
    width: 60px;
    height: 60px;
  }
  @media (max-width: 576px) {
    width: 40px;
    height: 40px;
  }

  svg {
    width: 39px;
    height: 39px;

    @media (max-width: 1400px) {
      height: 35px;
      width: 35px;
    }
    @media (max-width: 1200px) {
      height: 30px;
      width: 30px;
    }
    @media (max-width: 1200px) {
      height: 23px;
      width: 23px;
    }
  }

  &:hover {
    background: linear-gradient(180deg, #bc031e 0%, #ff405c 100%);
    transition: all 0.2s ease;

    svg g path {
      fill: #fff;
      filter: drop-shadow(0px 0px 22.205564498901367px rgba(0, 0, 0, 0.15));
      transition: all 0.1s ease;
    }

    svg path {
      fill: #fff;
      filter: drop-shadow(0px 0px 22.205564498901367px rgba(0, 0, 0, 0.15));
      transition: all 0.1s ease;
    }
  }
}

.selected_outer_item {
  background: linear-gradient(rgba(188, 3, 30, 1), rgba(255, 64, 92, 1));
  transition: all 0.5s ease;

  svg g path {
    fill: #fff;
    transition: all 0.1s ease;
  }

  svg path {
    fill: #fff;
    transition: all 0.1s ease;
  }
}

.inner_circle_svg_size {
  svg {
    height: 58.25px;
    width: 58.25px;

    @media (max-width: 1400px) {
      height: 54.25px;
      width: 54.25px;
    }
    @media (max-width: 1200px) {
      height: 48px;
      width: 48px;
    }
    @media (max-width: 576px) {
      height: 42px;
      width: 42px;
    }
  }
  svg g path {
    fill: #fff;
  }

  svg path {
    fill: #fff;
  }
}

.circle2 {
  width: 100px;
  height: 100px;
  background-color: #fff;
  border-radius: 50%;

  @media (max-width: 1400px) {
    width: 70px;
    height: 70px;
  }

  svg {
    width: 39px;
    height: 39px;

    @media (max-width: 1400px) {
      height: 35px;
      width: 35px;
    }
  }
}

.circle3 {
  width: 100px;
  height: 100px;
  background-color: #fff;
  border-radius: 50%;

  @media (max-width: 1400px) {
    width: 70px;
    height: 70px;
  }

  svg {
    width: 39px;
    height: 39px;

    @media (max-width: 1400px) {
      height: 35px;
      width: 35px;
    }
  }
}

.circle4 {
  width: 100px;
  height: 100px;
  border-radius: 50%;
  background-color: #fff;

  @media (max-width: 1400px) {
    width: 70px;
    height: 70px;
  }

  svg {
    width: 39px;
    height: 39px;
    @media (max-width: 1400px) {
      height: 35px;
      width: 35px;
    }
  }
}

.circle5 {
  width: 100px;
  height: 100px;
  border-radius: 50%;
  background-color: #fff;

  @media (max-width: 1400px) {
    width: 70px;
    height: 70px;
  }

  svg {
    width: 39px;
    height: 39px;
    @media (max-width: 1400px) {
      height: 35px;
      width: 35px;
    }
  }
}

.circle6 {
  width: 100px;
  height: 100px;
  border-radius: 50%;
  background-color: #fff;

  @media (max-width: 1400px) {
    width: 70px;
    height: 70px;
  }

  svg path {
    fill: #000;
  }

  svg {
    width: 39px;
    height: 39px;
    @media (max-width: 1400px) {
      height: 35px;
      width: 35px;
    }
  }
}

.inner_circle {
  width: 310px;
  height: 310px;
  border-radius: 50%;
  position: absolute;
  top: 5.7rem;
  left: 18.3%;
  background-color: #bc031e;
  border: 7px solid #060b27;
  outline: 7px solid #bc031e;
  transform: rotate(270deg);
  box-shadow: 0px 0px 45.84944534301758px 0px rgba(137, 136, 136, 0.22);

  @media (max-width: 1400px) {
    width: 260px;
    height: 260px;
    top: 73px;
    left: 73px;
  }
  @media (max-width: 1200px) {
    border: 5px solid #060b27;
    outline: 5px solid #bc031e;
    width: 215px;
    height: 215px;
    top: 64px;
    left: 64px;
  }
  @media (max-width: 576px) {
    border: 5px solid #060b27;
    outline: 5px solid #bc031e;
    width: 150px;
    height: 150px;
    top: 60px;
    left: 59px;
  }

  .circle9 {
    width: 140px;
    height: 140px;
    border: 2px solid rgb(49, 19, 19);
    border-radius: 50%;
    position: relative;
  }
}

.logo-slider {
  height: 30rem;
  border: 1px solid #575757;
  // padding: 20px;
  overflow: hidden;
  max-width: 900px;
  width: 100%;
  margin: 0 auto;
  position: relative;
  display: flex;
  flex-direction: column;

  .blocks {
    display: flex;
    position: relative;
    flex-direction: column;
    animation: marquee 15s linear infinite;
    // justify-content: space-around;
  }

  img {
    display: block;
    // min-width: var(--image-size);
    // height: var(--image-size);
    // margin: 0 1vw;
  }

  &:after {
    content: "";
    position: absolute;
    width: 100%;
    height: 100%;
    left: 0;
    top: 0;
  }
}

.hidden {
  opacity: 0;
}
.visible {
  opacity: 1 !important;
}
.trustedBy {
  display: flex;
  width: 100%;
  position: relative;
  padding: 5.813rem 0;
  margin: 3.75rem 0;
  background: linear-gradient(#040404, #141414);

  @media (max-width: 1400px) {
    padding: 3.813rem 0;
  }
  @media (max-width: 768px) {
    padding: 2.813rem 0;
  }

  .trusted_img {
    width: 100%;
    text-align: left;
    object-fit: contain;
    height: 100%;
  }

  .trusted_by_desc {
    color: #fff;
    font-size: 1.5rem;
    text-align: left;
    font-style: normal;
    font-weight: 600;
    line-height: normal;
    margin-bottom: unset;

    @media (max-width: 1400px) {
      font-size: 1.25rem;
    }
    @media (max-width: 1200px) {
      font-size: 1.125rem;
    }
    @media (max-width: 768px) {
      font-size: 0.813rem;
    }
  }

  .trusted_digits {
    color: #fff;
    font-size: 3rem;
    font-style: normal;
    font-weight: 600;
    line-height: normal;
    margin-bottom: unset;

    @media (max-width: 1400px) {
      font-size: 2.6rem;
    }
    @media (max-width: 768px) {
      font-size: 1.4rem;
    }
    @media (max-width: 576px) {
      font-size: 1.2rem;
    }
  }

  .trusted_digits_content {
    color: #fff;
    font-size: 1.5rem;
    font-style: normal;
    font-weight: 600;
    line-height: normal;

    @media (max-width: 1400px) {
      font-size: 1.3rem;
    }
    @media (max-width: 1200px) {
      font-size: 1.1rem;
    }

    @media (max-width: 768px) {
      font-size: 0.87rem;
      line-height: normal;
    }
    @media (max-width: 576px) {
      font-size: 0.9rem;
    }
  }
}

.slide-effect {
  overflow: hidden;
}

.slide-effect .slideUp {
  display: inline-block;
  position: relative;
  text-align: right;
  transform: translateY(90%);
  transition: all 2s ease-in-out;

  @media (max-width: 576px) {
    text-align: left;
  }
}

.slide-effect:hover .slideUp {
  transform: translateY(0%);
}

.boxShadow:hover {
  box-shadow: 0px 0px 12px 0px #ffffff24;
}
.selected {
  box-shadow: 0px 0px 12px 0px #ffffff24;
}

@media (min-width: 1200px) {
  .pleft-7 {
    padding-left: 7rem !important;
  }
}
@media (max-width: 576px) {
  .responsiveFont {
    font-size: 14vw !important;
  }
}
