.home {
  background-color: #060b27;
  position: relative;
  h2,
  p {
    color: #ffffffd9;
  }

  span {
    color: #d0021b;
  }
}

.backround {
  width: 100%;
  position: absolute;
  top: 0;
  opacity: 0.5;
  @media (max-width: 768px) {
    display: none;
  }
}

.services {
  background-color: #060b27;
}

.lottie {
  width: 90%;
  margin: auto;

  @media (max-width: 1224px) {
    // width: 140%;
    margin: auto;
  }
  @media (max-width: 1024px) {
    width: 100%;
    text-align: center;
    margin: auto;
  }
  @media (max-width: 768px) {
    width: 70%;
    text-align: center;
    margin: auto;
  }
}

.home-sec-1 {
  padding: 5rem;
  margin-top: -6.87rem;
  @media (max-width: 48rem) {
    padding: unset;
  }
}

.main {
  margin-top: 6.87rem;
}

.home-sec-2 {
  width: 87%;
  margin: auto;
}

.home-sec-1-h2 {
  font-size: 3.125rem;
  font-weight: 700;
  width: 115%;
  @media (max-width: 1400px) {
    font-size: 3.125rem;
    width: 100%;
  }
  @media (max-width: 1220px) {
    font-size: 2.875rem;
    width: 150%;
  }
  @media (max-width: 1024px) {
    font-size: 2.875rem;
    width: unset;
  }
  @media (max-width: 48rem) {
    width: unset;
    text-align: center;
    font-size: 1.875rem;
    padding: 0 0.75rem;
  }

  @media (max-width: 427px) {
    font-size: 1.3rem;
    text-align: center;
    padding: 0 0.75rem;
  }
}

.home-sec-1-p {
  width: 115%;

  @media (max-width: 769px) {
    text-align: center;
    width: unset;
  }
  @media (max-width: 426px) {
    width: 80%;
    margin: auto;
  }
}

.service-h2 {
  text-align: center;
  font-size: 3rem; /* 45px / 16px = 2.8125rem */
  font-weight: 700;
  margin-bottom: 2.1875rem; /* 35px / 16px = 2.1875rem */

  @media (max-width: 769px) {
    /* 376px / 16px = 23.5rem */
    text-align: center;
    font-size: 2.5rem; /* 25px / 16px = 1.5625rem */
    margin-top: 1.875rem; /* 30px / 16px = 1.875rem */
  }
  @media (max-width: 23.5rem) {
    /* 376px / 16px = 23.5rem */
    text-align: center;
    font-size: 2rem; /* 25px / 16px = 1.5625rem */
    margin-top: 1.875rem; /* 30px / 16px = 1.875rem */
  }
}

#service-head {
  text-align: left;
  font-size: 2.8rem;
  font-weight: 600;
  line-height: 3.5rem;
  letter-spacing: -0.08rem;
  text-align: left;
  margin-bottom: 3.5rem;

  @media (max-width: 23.5rem) {
    text-align: center;
  }
  @media (max-width: 48rem) {
    /* 768px / 16px = 48rem */
    text-align: center;
    margin-bottom: unset;
    font-size: 2rem !important;
  }

  @media (max-width: 430px) {
    line-height: unset;
    font-size: 1.6rem !important;
  }

  @media (max-width: 1000px) {
    width: 98%;
    font-size: 2.2rem; /* 25px / 16px = 1.5625rem */
  }
}

.our_clients {
  width: 76%;
  margin: auto;
  margin-top: 4.5rem;

  @media (max-width: 768px) {
    margin-top: 30px;
  }

  .client_set_margin {
    display: block;
    margin-bottom: 6.4rem;

    @media (max-width: 768px) {
    }
  }
}

#service-desc {
  font-size: 0.87rem;
  font-weight: 500;
  line-height: 1.32rem;
  margin-top: 1rem;

  @media (max-width: 1000px) {
    font-size: 0.8rem;
  }

  @media (max-width: 23.5rem) {
    text-align: center;
    width: 100%;
  }

  @media (max-width: 48rem) {
    /* 768px / 16px = 48rem */
    text-align: center;
    width: 100%;
  }
  @media (max-width: 430px) {
    /* 768px / 16px = 48rem */
    font-size: 0.7rem;
  }
  @media (max-width: 48rem) {
    /* 768px / 16px = 48rem */
    text-align: center;
    width: 100%;
  }
}

#f-sec-div {
  background-color: #060b27;
  color: #ffffffd9;
  /* width: 120rem; */
  height: 46.625rem; /* 746px / 16px = 46.625rem */
  /* top: 12.875rem; */
  /* padding: 9rem 14.25rem 8.375rem 6.25rem; */
}

.card-container {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
  gap: 1.25rem; /* 20px / 16px = 1.25rem */
  justify-content: space-between;
}

.home-sec-1-div-1 {
  text-align: left;
  padding: 3.125rem; /* 50px / 16px = 3.125rem */
  padding: 0.625rem 6.875rem 3.125rem 6.875rem; /* 10px / 16px = 0.625rem, 110px / 16px = 6.875rem */

  @media (max-width: 48rem) {
    /* 768px / 16px = 48rem */
    padding: unset;
    margin-top: 2.5rem; /* 40px / 16px = 2.5rem */
  }

  p {
    @media (max-width: 48rem) {
      /* 768px / 16px = 48rem */
      font-size: 0.875rem; /* 14px / 16px = 0.875rem */
      padding: 0 0.75rem; /* 12px / 16px = 0.75rem */
    }
  }
  p {
    @media (max-width: 23.5rem) {
      /* 376px / 16px = 23.5rem */
      font-size: 0.625rem; /* 10px / 16px = 0.625rem */
      padding: 0 0.75rem; /* 12px / 16px = 0.75rem */
      text-align: center;
    }
  }
}

.service-img {
  width: 2.3rem;
  margin-bottom: 1.5625rem; /* 25px / 16px = 1.5625rem */
}

.outer-card {
  padding: 1.62rem 2.2rem 1.62rem 1.62rem;
}

.main_card {
  a {
    text-decoration: none;
  }

  .card {
    display: flex;
    flex-direction: column;
    height: 100%;
    margin: 0.5rem auto 0.5rem auto;
    border: 0.0625rem solid #282d45; /* 1px / 16px = 0.0625rem */
    border-radius: 0.125rem; /* 2px / 16px = 0.125rem */
    flex-basis: calc(33.33% - 1.25rem); /* 20px / 16px = 1.25rem */
    background-color: #0e1330;
    color: #ffffffd9;
    text-align: left;
    cursor: pointer;
  }
}

.card-content {
  flex-grow: 1;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
}

.card-2 {
  margin: 0.5rem auto 0.5rem auto;
  flex-basis: calc(33.33% - 1.25rem); /* 20px / 16px = 1.25rem */
  background-color: none;
  color: #ffffffd9;
  text-align: left;
  padding: 1.75rem; /* 28px / 16px = 1.75rem */
}

.sec-3-h2 {
  font-size: 3rem;
  font-weight: 700;
  line-height: normal;
  text-align: center;
  color: #ffffffd9;
  margin: 2rem 0;

  @media (max-width: 350px) {
    /* 400px / 16px = 25rem */
    font-size: 2; /* 25px / 16px = 1.5625rem */
    font-weight: 550;
  }
  @media (max-width: 25rem) {
    /* 400px / 16px = 25rem */
    font-size: 1.5625rem; /* 25px / 16px = 1.5625rem */
    font-weight: 550;
  }
  @media (max-width: 769px) {
    /* 400px / 16px = 25rem */
    font-size: 2rem;
  }
}

#card-title {
  font-size: 1.12rem;
  font-weight: 600;
  line-height: 1.75rem;
  letter-spacing: -0.54px;
}

.card-text {
  font-size: 0.87rem; /* 12px / 16px = 0.75rem */
  font-weight: 500;
  line-height: 1.31rem;
  margin-top: 0.625rem; /* 10px / 16px = 0.625rem */
}

#sec-3-img {
  width: 5.22rem;
  height: 5.22rem;
  margin-bottom: 0.6875rem;

  @media (max-width: 379px) {
    width: 3.22rem;
    height: 3.22rem;
  }
  @media (max-width: 769px) {
    width: 3rem;
    height: 3rem;
  }
  @media (max-width: 1050px) {
    width: 4rem;
    height: 4rem;
  }
}

#card-title-2 {
  font-size: 1.12rem;
  font-weight: 500;
  line-height: 1.6rem;
  letter-spacing: 0;
  text-align: left;
  margin-bottom: 1.0625rem;

  @media (max-width: 769px) {
    font-size: 0.9rem;
  }
}

#card-text-2 {
  font-size: 0.843rem;
  font-weight: 400;
  line-height: 1.37rem;
  letter-spacing: 0;
  text-align: left;

  @media (max-width: 769px) {
    font-size: 0.6rem;
  }
}

.effect {
  height: 31.25rem; /* 500px / 16px = 31.25rem */
  width: 31.25rem; /* 500px / 16px = 31.25rem */
  border: 0.125rem solid whitesmoke; /* 2px / 16px = 0.125rem */
}

.link-div {
  display: flex;
  padding: 0 0.9375rem 0 0.9375rem; /* 15px / 16px = 0.9375rem */
}

#card-test {
  margin: 1.5625rem; /* 25px / 16px = 1.5625rem */
  border: none;
  border-radius: 1.0625rem; /* 17px / 16px = 1.0625rem */
  background: linear-gradient(
    180deg,
    rgba(126, 87, 201, 0.6) 0%,
    rgba(255, 116, 116, 0.3) 100%
  );
}

.threadContainer {
  height: 55rem;
}

@media (max-width: 992px) {
  .threadContainer {
    height: 65rem !important;
  }
}
@media (max-width: 770px) {
  .threadContainer {
    height: 26rem !important;
  }
}

#card-text-test {
  font-size: 1rem; /* 16px / 16px = 1rem */
  font-weight: 500;
  line-height: 2.625rem; /* 42px / 16px = 2.625rem */
  letter-spacing: 0;
  text-align: center;
}

.back-div {
  background-color: black;
  padding: 0.3125rem 0 0.3125rem 0; /* 5px / 16px = 0.3125rem */
  color: #ffffff;
  font-weight: 500;
  font-size: 1.125rem; /* 18px / 16px = 1.125rem */
}

.back-div-img {
  margin-left: 0.625rem; /* 10px / 16px = 0.625rem */
  width: 1.25rem; /* 20px / 16px = 1.25rem */
}

.col-md-7 {
  display: flex;
  gap: 0.9375rem; /* 15px / 16px = 0.9375rem */
}

.slide-effect {
  position: relative;
  overflow: hidden;
  width: 100%;
  // height: 40px;
  display: flex;
  text-align: left;
  align-items: flex-end;
  justify-content: flex-end;
  padding: 5rem 0 2rem 0;
}

.slideUp {
  font-size: 3.6rem;
  position: relative;
  // font-family: tahoma;
  opacity: 0;
  @media (max-width: 1400px) {
    font-size: 3rem;
  }
  @media (max-width: 1200px) {
    font-size: 2.5rem;
  }
  @media (max-width: 426px) {
    font-size: 1.8rem;
  }
  @media (max-width: 397px) {
    font-size: 1.3rem;
  }
}

.slideUp {
  top: 40px;
  animation: slideUp ease 0.8s forwards 1.4s;
}

@keyframes slideUp {
  0% {
    transform: translateY(0);
  }

  100% {
    transform: translateY(-40px);
    opacity: 1;
  }
}
